BUSNESS_SHORT_CODE='174379'
TRANSACTION_TYPE = 'CustomerBuyGoodsOnline'
TRANSACTION_DESCRIPTION= 'Payment of products'
ACCOUNT_REFERENCE = 'ACCOUNT_REFERENCE'
API_RESOURCE_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
ACCESS_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
LIPANAMPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
CONSUMER_KEY = 'acSdAzjBuRzHOyM7ErCTcAmIm7BmWicz'
CONSUMER_SECRETE = 'qrQhdNGZc511N9JU'